# SMAP-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fub/fifaultimatebravery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fub/fifaultimatebravery/: LoginActivity.java  LoginActivityViewModel.java  MatchActivity.java  MatchActivityViewModel.java  MenuActivity.java  MenuActivityViewModel.java  ResultsActivity.java  ResultsActivityViewModel.java  StatisticsActivity.java  StatisticsActivityViewModel.java  User.java
app/src/main/java/com/fub/fifaultimatebravery/Activities/: LoginActivity.java  MatchActivity.java  MatchAdapter.java  MenuActivity.java  ResultsActivity.java  StatisticsActivity.java  WagerActivity.java  WagerAdapter.java
app/src/main/java/com/fub/fifaultimatebravery/Constants/: Constants.java
app/src/main/java/com/fub/fifaultimatebravery/DataClasses/: Matches.java  Team.java  User.java  Wagers.java
app/src/main/java/com/fub/fifaultimatebravery/Dialogs/: MatchSettingsDialog.java
app/src/main/java/com/fub/fifaultimatebravery/FirebaseClients/: FirestoreClient.java
app/src/main/java/com/fub/fifaultimatebravery/Glide/: FubAppGlideModule.java
app/src/main/java/com/fub/fifaultimatebravery/Repositories/: Repository.java
app/src/main/java/com/fub/fifaultimatebravery/ScrapingClasses/: ScrapingFunctions.java
app/src/main/java/com/fub/fifaultimatebravery/Spotify/: ExitService.java  (+1 more)
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_match.xml  activity_menu.xml  activity_results.xml  activity_statistics.xml  activity_wager.xml  settings_dialog.xml  stat_view.xml  wager_list_viw.xml  wager_view.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_match.xml  activity_menu.xml  activity_results.xml  activity_statistics.xml  activity_wager.xml  stat_view.xml  wager_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fub/fifaultimatebravery/: ExampleUnitTest.java
(+13 files in other folders)
